<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="CSS/glossary.css">
    <title>Глоссарий</title>
</head>
<body bgcolor="#dcebfd">
  <header>
   <input type="checkbox" id="btn-menu">
   <label for="btn-menu"><img src="images/ic1.jpg" width="30" height="30"></label>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="rp i ktp.html">РП и КТП</a></li>
        <li><a href="lectures.html">Лекции</a></li>
        <li><a href="practicalwork.html">Практические работы</a></li>
        <li><a href="srs.html">СРС</a></li>
        <li><a href="video.html">Видеоуроки</a></li>
        <li><a href="glossary.html">Глоссарий</a></li>
        <li><a href="literature.html">Литература</a></li>
        <li><a href="links.html">Полезные ссылки</a></li>
        <li><a href="trainer.html">Тренажёр</a></li>
      </ul>
    </nav>
  </header>
  <div class="content">
    <div class="article">
   
        <a href="#А">А</a>
     
     
        <a href="#В">В</a>
     
        <a href="#Д">Д</a>
     
        <a href="#И">И</a>
     
        <a href="#К">К</a>
     
        <a href="#М">М</a>
     
        <a href="#О">О</a>
     
        <a href="#П">П</a>
     
        <a href="#Р">Р</a>
    
        <a href="#Ф">Ф</a>
     
        <a href="#Э">Э</a>
      

    <h2 id="А">А</h2>
    <p><strong>Алфавит</strong> – любое непустое множество</p>
    <h2 id="В">В</h2>
    <p><strong>Высказывание</strong> – это языковое образование, в отношении которого имеет смысл говорить о его истинности или ложности (<i>Аристотель</i>).</p>
    <h2 id="Д">Д</h2>
    <p><strong>Дизъюнкция</strong> (логическое сложение) – это объединение двух (или нескольких) высказываний с помощью союза ИЛИ.</p>
    <h2 id="И">И</h2>
    <p><strong>Импликация</strong> – бинарная логическая связка, по своему применению приближенная к союзам «если… то…».</p>
    </br>
    <p><strong>Инверсия</strong> (логическое отрицание) - присоединение частицы НЕ к данному высказыванию</p>
    <h2 id="К">К</h2>
    <p><strong>Конъюнкция</strong> (логическое унижение) – это соединение двух (или нескольких) высказываний в одно с помощью союза И.</p>
    <h2 id="М">М</h2>
    <p><strong>Множество</strong> – совокупность объектов (предметов), которая рассматривается как одно целое.</p>
    <h2 id="О">О</h2>
    <p><strong>Объединение</strong> множеств (или сумма) – это множество, содержащее в себе все элементы исходных множеств. </p>
    <h2 id="П">П</h2>
    <p><strong>Пересечение</strong> множеств – это множество, которому принадлежат те и только те элементы, которые одновременно принадлежат всем данным множествам.</p>
    </br>
    <p><strong>Подмножество</strong> в теории множеств – это понятие части множества.</p>
    <h2 id="Р">Р</h2>
    <p><strong>Разность</strong> двух множеств – теоретико-множественная операция, результатом которой является множество, в которое входят все элементы первого множества, не входящие во второе множество.</p>
    <h2 id="Ф">Ф</h2>
    <p><strong>Факт</strong> – это утверждение о том, что соблюдается некоторое конкретное отношение.</p>
    <h2 id="Э">Э</h2>
    <p><strong>Эквиваленция</strong> – это логическое выражение, которое является истинным тогда, когда оба простых логических выражения имеют одинаковую истинность.</p>
    </div>
<div class="footer">
  <div id="social">
<a href="https://vk.com/id136632418" title="Страница ВК" target="blank">
  <img src="images/vk.png">
  </a>
  </div>
  <div id="rights">
Все права защещены &copy; 2017.
</div>
</div>
</body>
</html>