﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="CSS/index.css">
    <title>Элементы математической логики</title>
</head>
<body bgcolor="#dcebfd" >
  <header>
   <input type="checkbox" id="btn-menu">
   <label for="btn-menu"><img src="images/ic1.jpg" width="30" height="30"></label>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="rp i ktp.html">РП и КТП</a></li>
        <li><a href="lectures.html">Лекции</a></li>
        <li><a href="practicalwork.html">Практические работы</a></li>
        <li><a href="srs.html">СРС</a></li>
        <li><a href="video.html">Видеоуроки</a></li>
        <li><a href="glossary.html">Глоссарий</a></li>
        <li><a href="literature.html">Литература</a></li>
        <li><a href="links.html">Полезные ссылки</a></li>
        <li><a href="trainer.html">Тренажёр</a></li>
      </ul>
    </nav>
  </header>
<div class="content">   
     <div class="section">
      <p> Мультимедийный обучающий комплекс</br>
        по дисциплине «Элементы математической логики»
      </p>
     </div>
      <div class="article">
<p>Учебное пособие предназначено для студентов средних специальных учебных заведений обучающихся по специальности 09.02.02 «Компьютерные сети». Пособие составлено в соответствии с федеральным государственном образовательном стандартом и учебной программой по курсу «Элементы математической логики».</p>  
<p>Использование этого электронного пособия позволит улучшить качество обучения для заочных, дистанционно-заочных форм обучения, а также сократить аудиторную нагрузку для дневной формы обучения, т. к. в последнее время подавляющее большинство студентов имеют дома персональные компьютеры.</p>
<p>Для использования электронного пособия необходим компьютер с операционной системой Windows XP и выше и любой Интернет-браузер.</p>
    <p align="center"><strong>СПОСОБЫ ОРГАНИЗАЦИИ УЧЕБНОГО ПРОЦЕССА 
      С ИСПОЛЬЗОВАНИЕМ ЭЛЕКТРОННОГО УЧЕБНОГО ПОСОБИЯ
</strong></p>



Использование в ССУЗе данного вида методического обеспечения позволяет:
<ul>
  <li>интенсифицировать и индивидуализировать учебный процесс;</li>
  <li>развивать познавательную самостоятельность студентов, их положительное отношение к познанию;</li>
  <li>повысить интеллектуальный потенциал студентов;</li>
  <li>подготовить специалиста с качествами, адаптированными к потребностям общества.</li>
</ul>
<p><span id="color"><strong>Лекционные занятия:</strong></span> Основное направление данных занятий заключается в освоении студентом теоретических положений: понятий, теорем, на которых основывается данная прикладная дисциплина (в основном это математические понятия). Теоретические занятия можно вести по традиционной методике, а учебное пособие использовать для поддержки лекционного курса с целью его углубленного изучения</p>
<p>В тоже время не стоит забывать, что электронное учебное пособие - это не самоучитель, предназначенный для абсолютно самостоятельного изучения предмета. Электронное пособие, как и его традиционный аналог, выполняет функцию сопровождения живого преподавателя, который даёт основные методические разъяснения, ставит цели и задачи, проверяет выполненную работу и отвечает на вопросы (порой нестандартные и выходящие за рамки изучаемой темы) обучаемого.</p>
<p><span id="color"><strong>Практические занятия:</strong></span>Данное пособие содержит в себе весь необходимый учебный материал для практических работ: постановка задачи, необходимые теоретические сведения.</p>
<p><span id="color"><strong>Самостоятельная работа:</strong></span>Для самостоятельной работы студентам предложены некоторые дополнительные темы для изучения с прилагающимся контролирующим материалом, что позволило увеличить объём изучаемого материала и повысить интерес студента к изучаемой предметной области</p>
<p>Самостоятельную работу студентов при изучении курса «Элементы математической логики» с использованием разработанного учебного пособия можно организовать посредством следующей системы:</p>
<ol>
  <li>работа с электронным изданием в библиотеке, подготовка к практическим занятиям;</li>
  <li>выполнение индивидуальных заданий по основным разделам курса;</li>
  <li>тематическая и индивидуальная консультация с преподавателями;</li>
  <li>подготовка к итоговой аттестации и сдачи зачётов и экзаменов.</li>
</ol>      
<p>Очень важен тот факт, что студент имеет возможность и на лекции, и на практических занятиях, и в процессе самостоятельной работы пользоваться одним и тем же электронным ресурсом, использование которого в образовательном процессе формирует целостный образ изучаемого предмета.</p>      
      
      
      
      
      
      
      
      
      

      </div>
        <div class="footer">
          <div id="social">
<a href="https://vk.com/id136632418" title="Страница ВК" target="blank">
  <img src="images/vk.png">
  </a>
        </div>
            <div id="rights">
Все права защещены &copy; 2017.
</div>
 </div>
</div>
</div>
</body>
</html>


