<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="CSS/lectures.css">
    <title>Лекции</title>
</head>
<body bgcolor="#dcebfd">
  <header>
   <input type="checkbox" id="btn-menu">
   <label for="btn-menu"><img src="images/ic1.jpg" width="30" height="30"></label>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="rp i ktp.html">РП и КТП</a></li>
        <li><a href="lectures.html">Лекции</a></li>
        <li><a href="practicalwork.html">Практические работы</a></li>
        <li><a href="srs.html">СРС</a></li>
        <li><a href="video.html">Видеоуроки</a></li>
        <li><a href="glossary.html">Глоссарий</a></li>
        <li><a href="literature.html">Литература</a></li>
        <li><a href="links.html">Полезные ссылки</a></li>
        <li><a href="trainer.html">Тренажёр</a></li>
      </ul>
    </nav>
  </header>  
  <div class="content">
    <table border="1">
  <tr>
    <th>Номер лекции</th>
    <th>Тема</th>
    <th>Файл с лекцией</th>
  </tr>
  <tr>
    <td>
      Лекция №1
    </td>
    <td>
      Основы теории множеств
    </td>
    <td>
      <a href="Lesson/lesson_1.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
    <td>
      Лекция №2
    </td>
    <td>
      Основы теории множеств
    </td>
    <td>
      <a href="Lesson/lesson_2.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
    <td>
      Лекция №3
    </td>
    <td>
      Высказывания и операции над ними
    </td>
    <td>
      <a href="Lesson/lesson_3.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
    <td>
      Лекция №4
    </td>
    <td>
      Формулы алгебры высказываний
    </td>
    <td>
      <a href="Lesson/lesson_4.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
    <td>
      Лекция №5
    </td>
    <td>
      Формулы алгебры высказываний
    </td>
    <td>
      <a href="Lesson/lesson_5.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
  <tr>
    <td>
      Лекция №6
    </td>
    <td>
      Булевы функции
    </td>
    <td>
      <a href="Lesson/lesson_6.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
    <td>
      Лекция №7
    </td>
    <td>
      Булевы функции
    </td>
    <td>
      <a href="Lesson/lesson_7.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
  <tr>
    <td>
      Лекция №8
    </td>
    <td>
      Предикаты
    </td>
    <td>
      <a href="Lesson/lesson_8.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
    <td>
      Лекция №9
    </td>
    <td>
      Предикаты
    </td>
    <td>
      <a href="Lesson/lesson_9.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
    <td>
      Лекция №10
    </td>
    <td>
      Теория алгоритмов
    </td>
    <td>
      <a href="Lesson/lesson_10.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>

  <tr>
    <td>
      Лекция №11
    </td>
    <td>
      Итоговое зачетное занятие (тест)
    </td>
    <td>
      <a href="Lesson/lesson_11.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
    </table>
  <div class="footer">
  <div id="social">
<a href="https://vk.com/id136632418" title="Страница ВК" target="blank">
  <img src="images/vk.png">
  </a>
  </div>
  <div id="rights">
Все права защещены &copy; 2017.
</div>
</div>
</div>
</body>
</html>