<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="CSS/links.css">
    <title>Полезные ссылки</title>
</head>
<body bgcolor="#dcebfd">
  <header>
   <input type="checkbox" id="btn-menu">
   <label for="btn-menu"><img src="images/ic1.jpg" width="30" height="30"></label>
    <nav class="menu">
      <ul>
       <li><a href="index.html">Главная</a></li>
        <li><a href="rp i ktp.html">РП и КТП</a></li>
        <li><a href="lectures.html">Лекции</a></li>
        <li><a href="practicalwork.html">Практические работы</a></li>
        <li><a href="srs.html">СРС</a></li>
        <li><a href="video.html">Видеоуроки</a></li>
        <li><a href="glossary.html">Глоссарий</a></li>
        <li><a href="literature.html">Литература</a></li>
        <li><a href="links.html">Полезные ссылки</a></li>
        <li><a href="trainer.html">Тренажёр</a></li>
      </ul>
    </nav>
  </header>
  <div class="content">
    <div class="article">
<center><h1>Полезные ссылки</h1></center>
<ol>
<li><a href="http://tablica-istinnosti.ru/ru" target="_blank">Онлайн инструменты по математической логике</a> </li>
<li><a href="http://kpolyakov.spb.ru/prog/turing.htm" target="_blank">Тренажер машины Тьюринга</a> </li>
<li><a href="http://kpolyakov.spb.ru/prog/post.htm" target="_blank">Тренажер машины Поста </a></li>
<li><a href="http://kpolyakov.spb.ru/prog/logic.htm" target="_blank">Тренажер для изучения логических элементов «Логика» </a></li>
<li><a href="http://www.dosbox.com/download.php?main=1" target="_blank">DOSBox</a></li>
<li><a href="http://old-dos.ru/index.php?page=files&mode=files&do=show&id=883" target="_blank">TurboProlog</a></li>
</ol>
    </div>
  <div class="footer">
  <div id="social">
<a href="https://vk.com/id136632418" title="Страница ВК" target="blank">
  <img src="images/vk.png">
  </a>
  </div>
  <div id="rights">
Все права защещены &copy; 2017.
</div>
</div>
</div>
</body>
</html>
