<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="CSS/literature.css">
    <title>Литература</title>
</head>
<body bgcolor="#dcebfd">
  <header>
   <input type="checkbox" id="btn-menu">
   <label for="btn-menu"><img src="images/ic1.jpg" width="30" height="30"></label>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="rp i ktp.html">РП и КТП</a></li>
        <li><a href="lectures.html">Лекции</a></li>
        <li><a href="practicalwork.html">Практические работы</a></li>
        <li><a href="srs.html">СРС</a></li>
        <li><a href="video.html">Видеоуроки</a></li>
        <li><a href="glossary.html">Глоссарий</a></li>
        <li><a href="literature.html">Литература</a></li>
        <li><a href="links.html">Полезные ссылки</a></li>
        <li><a href="trainer.html">Тренажёр</a></li>
      </ul>
    </nav>
  </header>
  <div class="content">
  <div class="article">
    <p><strong>Основные источники:</strong></p>
    <ol>
      <li>Игошин В.И. Математическая логика и теория алгоритмов: учеб. пособие для 
студ. высш. учеб. заведений / В.И. Игошин. – 4-е изд., стер. – М.: 
Издательский центр «Академия», 2010. – 448 с. 
</li>
      <li>Игошин В.И. Задачи и упражнения по математической логике и теории 
алгоритмов: учебное пособие для студ. высш. учеб. заведений / В.И. Игошин. 
– 4-е изд., стер. – М.: Издательский центр «Академия», 2008. – 304 с.
</li>
      <li>Шапорев С.Д. Математическая логика. Курс лекций и практических занятий. 
– СПб.: БХВ-Петербург, 2005. – 416 с.: ил.
</li>
    </ol>
    <p><strong>Дополнительные источники:</strong></p>
    <ol>
      <li>Андреева Е.В. Математические основы информатики. Элективный курс: 
Учебное пособие / Е.В. Андреева, Л.Л. Басова, И.Н. Фалина – М.: БИНОМ. 
Лаборатория знаний, 2005 – 328 с.: ил. 
</li>
      <li>Крупский В.Н. Математическая логика и теория алгоритмов: учеб. пособие 
для студ. учреждений высш. проф. образования / В.Н. Крупский, В.Е. Плиско. 
– М.: Издательский центр «Академия», 2013. – 416 с. – (Сер. Бакалавриат). 
</li>
      <li>Лавров И.А. Математическая логика: учебное пособие для студ. высш. учеб. 
заведений / И.А. Лавров; под ред. Л.Л. Максимовой. – М.: Издательский центр 
8 
«Академия», 2006. – 240 с. – (Университетский учебник. Сер. Прикладная 
математика в информатике). 
</li>
      <li>Лихтарников Л.М., Сукачева Т.Г. Математическая логика. Курс лекций. 
Задачник-практикум и решения. Серия «Учебник для вызов. Специальная 
литература» / Оформление обложки С.Л. Шапиро, А.А. Олексенко. – СПб.: 
Издательство «Лань», 1999. – 288 с.
</li>
    </ol>
    <p><strong>Электронные образовательные ресурсы:</strong></p>
    <ol>
      <li>Обратная сторона луны: Блог преподавателя Вечеркиной Анны Игоревны 
[Электронный ресурс]. –  <a href="http://wecherkina.ru/" target="blank">Режим доступа</a>. 
</li>
      <li>УМК по дисциплине «Элементы математической логики» [Электронный 
ресурс]. – Режим доступа: //srvr-1/Общие/09.02.02 КОМПЬЮТЕРНЫЕ 
СЕТИ/Элементы математической логики/
</li>
    </ol>
  </div>
  <div class="footer">
  <div id="social">
<a href="https://vk.com/id136632418" title="Страница ВК" target="blank">
  <img src="images/vk.png">
  </a>
  </div>
  <div id="rights">
Все права защещены &copy; 2017.
</div>
</div>
</div>
</body>
</html>
