<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="CSS/practicalwork.css">
    <title>Практические занятия</title>
</head>
<body bgcolor="#dcebfd">
  <header>
   <input type="checkbox" id="btn-menu">
   <label for="btn-menu"><img src="images/ic1.jpg" width="30" height="30"></label>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="rp i ktp.html">РП и КТП</a></li>
        <li><a href="lectures.html">Лекции</a></li>
        <li><a href="practicalwork.html">Практические работы</a></li>
        <li><a href="srs.html">СРС</a></li>
        <li><a href="video.html">Видеоуроки</a></li>
        <li><a href="glossary.html">Глоссарий</a></li>
        <li><a href="literature.html">Литература</a></li>
        <li><a href="links.html">Полезные ссылки</a></li>
        <li><a href="trainer.html">Тренажёр</a></li>
      </ul>
    </nav>
  </header>
  <div class="content">
  <div class="article">
     <p> Методические указания для студентов по выполнению практических работ являются частью основной профессиональной образовательной программы Государственного бюджетного
        профессионального образовательного учреждения Воронежской области «Бутурлиновский механико-технологический колледж» по специальности СПО 09.02.02 «Компьютерные сети» 
        в соответствии с требованиями ФГОС СПО третьего поколения. </p>
	<p>Методические указания созданы в помощь для работы на занятиях, подготовки к практическим работам, правильного составления отчетов.
	Приступая к выполнению практической работы, необходимо внимательно прочитать цель работы, ознакомиться с требованиями к уровню подготовки в соответствии с федеральными 
  государственными стандартами третьего поколения (ФГОС-3), краткими теоретическими сведениями, выполнить задания работы, ответить на контрольные вопросы
   для закрепления теоретического материала и сделать выводы.</p>
	<p>Отчет о практической работе необходимо выполнить и сдать в срок, установленный преподавателем. 
	Наличие положительной оценки по практическим работам необходимо для получения зачета по дисциплине «Элементы математической логики» и допуска к экзамену, поэтому 
  в случае отсутствия студента на уроке по любой причине или получения неудовлетворительной оценки за практическую необходимо найти время для ее выполнения или пересдачи.
    </p>
<p align="center"><strong>Правила выполнения практических работа</strong></p>

<ol>
  <li>Студент должен прийти на практическое занятие подготовленным к выполнению практической работы;</li>
  <li>После проведения практической работы студент должен представить отчет о проделанной работе;</li>
  <li>Отчет о проделанной работе следует выполнять в рабочей тетради для практических работ.</li>
</ol>
Оценку по практической работе студент получает, если:
<ul>
  <li>Студентом работа выполнена в полном объеме;</li>
  <li>Студент может пояснить выполнение любого этапа работы;</li>
  <li>Отчет выполнен в соответствии с требованиями к выполнению работы;</li>
  <li>Студент отвечает на контрольные вопросы на удовлетворительную оценку и выше.</li>
</ul>
</p>

<p>Зачет по выполнению практических работ студент получает при условии выполнения всех предусмотренных программой практических работ после сдачи рабочей тетради с отчетами по работам и оценкам.
	</p>
</p>
<p><b><u>Внимание!</u></b> Если в процессе подготовки к практическим работам или при решении задач возникают вопросы, разрешить которые самостоятельно не удается, необходимо обратиться к преподавателю для получения разъяснений или указаний в дни проведения дополнительных занятий.</p>
<p align="center"><strong>Порядок выполнения отчета по практической работе</strong></p>

<ol>
  <li>Ознакомиться с теоретическим материалом по практической работе.</li>
  <li>Выполнить предложенное задание согласно варианту по списку группы.</li>
  <li>Продемонстрировать результаты выполнения предложенных заданий преподавателю.</li>
  <li>Составить отчет по практической работе.</li>
  <li>Записать выводы о проделанной работе.</li>
  <li>Ответить на контрольные вопросы.</li>
</ol>
</p>
<div class="table">
<table border="1">
  <tr>
    <th>Номер практического занятия</th>
    <th>Тема</th>
    <th>Файл с заданием</th>
  </tr>
  <tr>
    <td>
      Практическая работа №1
    </td>
    <td>
      Операции над множествами.
    </td>
    <td>
      <a href="Practicalwork/pr_1.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
     <td>
      Практическая работа №2
    </td>
    <td>
      Решение задач при помощи кругов Эйлера
    </td>
    <td>
      <a href="Practicalwork/pr_2.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
     <td>
      Практическая работа №3
    </td>
    <td>
      Решение задач при помощи кругов Эйлера.
    </td>
    <td>
      <a href="Practicalwork/pr_3.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
     <td>
      Практическая работа №4
    </td>
    <td>
      Формулы включений и исключений.
    </td>
    <td>
      <a href="Practicalwork/pr_4.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
     <td>
      Практическая работа №5
    </td>
    <td>
      Определение значения истинности высказывания.
    </td>
    <td>
      <a href="Practicalwork/pr_5.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
     <td>
      Практическая работа №6
    </td>
    <td>
      Решение задач на составление таблиц истинности
    </td>
    <td>
      <a href="Practicalwork/pr_6.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
     <td>
      Практическая работа №7
    </td>
    <td>
      Упрощение формул алгебры  логики с помощью равносильных преобразований  
    </td>
    <td>
      <a href="Practicalwork/pr_7.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
     <td>
      Практическая работа №8
    </td>
    <td>
      Решение задач с помощью законов логики.
    </td>
    <td>
      <a href="Practicalwork/pr_8.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
     <td>
      Практическая работа №9
    </td>
    <td>
      Решение содержательных логических задач средствами алгебры логики.
    </td>
    <td>
      <a href="Practicalwork/pr_9.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
     <td>
      Практическая работа №10
    </td>
    <td>
      Решение содержательных логических задач средствами алгебры логики.
    </td>
    <td>
      <a href="Practicalwork/pr_10.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
     <td>
      Практическая работа №11
    </td>
    <td>
      Построение функциональных схем.
    </td>
    <td>
      <a href="Practicalwork/pr_11.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
     <td>
      Практическая работа №12
    </td>
    <td>
      Представление булевой функции в виде в СДНФ и СКНФ.
    </td>
    <td>
      <a href="Practicalwork/pr_12.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
     <td>
      Практическая работа №13
    </td>
    <td>
      Методика представления булевой функции в совершенной КНФ
    </td>
    <td>
      <a href="Practicalwork/pr_13.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
     <td>
      Практическая работа №14
    </td>
    <td>
      Формализация предложений с помощью логики предикатов
    </td>
    <td>
      <a href="Practicalwork/pr_14.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
     <td>
      Практическая работа №15
    </td>
    <td>
      Язык логического программирования Prolog.
    </td>
    <td>
      <a href="Practicalwork/pr_15.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
     <td>
      Практическая работа №16
    </td>
    <td>
      Язык логического программирования Prolog.
    </td>
    <td>
      <a href="Practicalwork/pr_16.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
     <td>
      Практическая работа №17
    </td>
    <td>
      Язык логического программирования Prolog.
    </td>
    <td>
      <a href="Practicalwork/pr_17.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
     <td>
      Практическая работа №18
    </td>
    <td>
      Построение программ для машины Тьюринга
    </td>
    <td>
      <a href="Practicalwork/pr_18.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
     <td>
      Практическая работа №19
    </td>
    <td>
      Построение программ для машины Тьюринга
    </td>
    <td>
      <a href="Practicalwork/pr_19.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
     <td>
      Практическая работа №20
    </td>
    <td>
      Построение программ для машины Поста
    </td>
    <td>
      <a href="Practicalwork/pr_20.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
     <td>
      Практическая работа №21
    </td>
    <td>
      Построение программ для машины Поста
    </td>
    <td>
      <a href="Practicalwork/pr_21.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
</table>
</div>
</br>
  </div>
  <div class="footer">
  <div id="social">
<a href="https://vk.com/id136632418" title="Страница ВК" target="blank">
  <img src="images/vk.png">
  </a>
  </div>
  <div id="rights">
Все права защещены &copy; 2017.
</div>
</div>
</body>
</html>