<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="CSS/rp i ktp.css">
    <title>РП и КТП</title>
</head>
<body bgcolor="#dcebfd">
  <header>
   <input type="checkbox" id="btn-menu">
   <label for="btn-menu"><img src="images/ic1.jpg" width="30" height="30"></label>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="rp i ktp.html">РП и КТП</a></li>
        <li><a href="lectures.html">Лекции</a></li>
        <li><a href="practicalwork.html">Практические работы</a></li>
        <li><a href="srs.html">СРС</a></li>
        <li><a href="video.html">Видеоуроки</a></li>
        <li><a href="glossary.html">Глоссарий</a></li>
        <li><a href="literature.html">Литература</a></li>
        <li><a href="links.html">Полезные ссылки</a></li>
        <li><a href="trainer.html">Тренажёр</a></li>
      </ul>
    </nav>
  </header>
  <div class="content">
<div class="table">
<table border="1">
  <tr>
    <td>
      Максимальная учебная нагрузка
    </td>
    <td>
      94 часа
    </td>
  </tr>
  <tr>
    <td>
      Самостоятельная работа студента (СРС)
    </td>
    <td>
      30 часов
    </td>
  </tr>
  <tr>
    <td>
      Аудиторные занятия
    </td>
    <td>
      64 часа
    </td>
  </tr>
  <tr>
    <td>
      Теоретические занятия
    </td>
    <td>
      22 часа
    </td>
  </tr>
    <tr>
    <td>
      Итоговая аттестация
    </td>
    <td>
      <strong><a href="RP i KTP/ekzamen.pdf" target="blank">экзамен</a></strong>
    </td>
  </tr>
  <tr>
    <td>
      Практические занятия
    </td>
    <td>
      42 часа
    </td>
  </tr>
  <tr>
    <td>
      Рабочая программа
    </td>
    <td>
      <a href="RP i KTP/ktp.pdf" target="blank">Скачать</a>
    </td>
  </tr>
  <tr>
    <td>
      Календарно-тематический план
    </td>
    <td>
      <a href="RP i KTP/ktp.pdf" target="blank">Скачать</a>
    </td>
  </tr>
  </table>
</div>
  <div class="article">
     <p> В результате освоения дисциплины обучающийся должен: </p>
     <strong><i>уметь:</i></strong>
     <ul>
       <li>формулировать задачи логического характера и применять средства математической логики для их решения;</li>
     </ul>
     <strong><i>знать:</i></strong>
     <ul>
       <li>основные принципы математической логики, теории множеств и теории алгоритмов;</li>
       <li>формулы алгебры высказываний;</li>
       <li>методы минимизации алгебраических преобразований;</li>
       <li>основы языка и алгебры предикатов.</li>
     </ul>
     <strong><i>обладать общими компетенциями, включающими в себя способность:</i></strong>
	<p><ul>
    <li>понимать сущность и социальную значимость своей будущей профессии, проявлять к ней устойчивый интерес;</li>
    <li>организовывать собственную деятельность, выбирать типовые методы и способы выполнения профессиональных задач, оценивать их эффективность и качество;</li>
    <li>осуществлять поиск и использование информации, необходимой для эффективного выполнения профессиональных задач, профессионального и личностного развития;</li>
    <li>самостоятельно определять задачи профессионального и личностного развития, заниматься самообразованием, осознанно планировать повышение квалификации;</li>
    <li>ориентироваться в условиях частой смены технологий в профессиональной деятельности.</li>
  </ul>
	</p>
  <strong><i>обладать общими компетенциями, включающими в себя способность:</i></strong>
  <ul>
    <li>выполнять проектирование кабельной структуры компьютерной сети;</li>
    <li>осуществлять выбор технологии, инструментальных средств и средств вычислительной техники при организации процесса разработки и исследования объектов профессиональной деятельности;</li>
    <li>принимать участие в приемо-сдаточных испытаниях компьютерных сетей и сетевого оборудования различного уровня и в оценке качества и экономической эффективности сетевой топологии;</li>
    <li>обеспечивать сбор данных для анализа использования и функционирования программно-технических средств компьютерных сетей;</li>
    <li>организовывать инвентаризацию технических средств сетевой инфраструктуры, осуществлять контроль поступившего из ремонта оборудования.</li>
  </ul>
</br>
  </div>
  <div class="footer">
  <div id="social">
<a href="https://vk.com/id136632418" title="Страница ВК" target="blank">
  <img src="images/vk.png">
  </a>
  </div>
  <div id="rights">
Все права защещены &copy; 2017.
</div>
</div>
</body>
</html>










