<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="CSS/srs.css">
    <title>СРС</title>
</head>
<body bgcolor="#dcebfd">
  <header>
   <input type="checkbox" id="btn-menu">
   <label for="btn-menu"><img src="images/ic1.jpg" width="30" height="30"></label>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="rp i ktp.html">РП и КТП</a></li>
        <li><a href="lectures.html">Лекции</a></li>
        <li><a href="practicalwork.html">Практические работы</a></li>
        <li><a href="srs.html">СРС</a></li>
        <li><a href="video.html">Видеоуроки</a></li>
        <li><a href="glossary.html">Глоссарий</a></li>
        <li><a href="literature.html">Литература</a></li>
        <li><a href="links.html">Полезные ссылки</a></li>
        <li><a href="trainer.html">Тренажёр</a></li>
      </ul>
    </nav>
  </header>
  <div class="content">
    <div class="table">
<table border="1">
  <tr>
    <th>Номер задания</th>
    <th>Тема</th>
    <th>Время на выполнение задания</th>
    <th>Файл с заданием</th>
  </tr>
  <tr>
    <td>
      СРС №1
    </td>
    <td>
      Операции над множествами
    </td>
    <td>
      2 часа
    </td>
    <td><a href="srs_2.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png"></td>
  </tr>
   <tr>
    <td>
      СРС №2
    </td>
    <td>
      Решение задач при помощи кругов Эйлера
    </td>
    <td>
      2 часа
    </td>
    <td><a href="srs_3.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png"></td>
  </tr>
   <tr>
    <td>
      СРС №3
    </td>
    <td>
      Нахождение мощности множеств
    </td>
    <td>
      2 часа
    </td>
    <td><a href="srs_4.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png"></td>
  </tr>
   <tr>
    <td>
      СРС №4
    </td>
    <td>
      Решение задач на составление таблиц истинности
    </td>
    <td>
      2 часа
    </td>
    <td><a href="srs_4.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png"></td>
  </tr>
   <tr>
    <td>
      СРС №5
    </td>
    <td>
      Упрощение формул для логики с помощью равносильных преобразований
    </td>
    <td>
      2 часа
    </td>
    <td><a href="srs_5.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png"></td>
  </tr>
   <tr>
    <td>
      СРС №6
    </td>
    <td>
      Методы решения логических задач
    </td>
    <td>
      4 часа
    </td>
    <td><a href="srs_6.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png"></td>
  </tr>
   <tr>
    <td>
      СРС №7
    </td>
    <td>
      Построение функциональных схем
    </td>
    <td>
      2 часа
    </td>
    <td><a href="srs_7.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png"></td>
  </tr>
   <tr>
    <td>
      СРС №8
    </td>
    <td>
      Реализация булевых функций схемами и формулами. Решение логических задач
    </td>
    <td>
      4 часа
    </td>
    <td><a href="srs_8.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png"></td>
  </tr>
   <tr>
    <td>
      СРС №9
    </td>
    <td>
      Построение программ на языке Prolog
    </td>
    <td>
      6 часов
    </td>
    <td><a href="srs_9.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png"></td>
  </tr>
   <tr>
    <td>
      СРС №10
    </td>
    <td>
      Построение программ для машины Тьюринга
    </td>
    <td>
      2 часа
    </td>
    <td><a href="srs_10.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png"></td>
  </tr>
   <tr>
    <td>
      СРС №11
    </td>
    <td>
      Построение программ для машины Поста
    </td>
    <td>
      2 часа
    </td>
    <td><a href="srs_11.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png"></td>
  </tr>
</table>
<div class="footer">
  <div id="social">
<a href="https://vk.com/id136632418" title="Страница ВК" target="blank">
  <img src="images/vk.png">
  </a>
  </div>
  <div id="rights">
Все права защещены &copy; 2017.
</div>
</div>
</body>
</html>