<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="CSS/trainer.css">
    <title>Тренажёр</title>
</head>
<body bgcolor="#dcebfd">
  <header>
   <input type="checkbox" id="btn-menu">
   <label for="btn-menu"><img src="images/ic1.jpg" width="30" height="30"></label>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="rp i ktp.html">РП и КТП</a></li>
        <li><a href="lectures.html">Лекции</a></li>
        <li><a href="practicalwork.html">Практические работы</a></li>
        <li><a href="srs.html">СРС</a></li>
        <li><a href="video.html">Видеоуроки</a></li>
        <li><a href="glossary.html">Глоссарий</a></li>
        <li><a href="literature.html">Литература</a></li>
        <li><a href="links.html">Полезные ссылки</a></li>
        <li><a href="trainer.html">Тренажёр</a></li>
      </ul>
    </nav>
  </header>
  <div class="content">
     <div class="table">
<table border="1">
  <tr>
    <th>№ п/п</th>
    <th>Название тренажёр</th>
    <th>Инструкция</th>
    <th>Скачать тренажёр</th>
  </tr>
  <tr>
    <td>
      №1
    </td>
    <td>
      Машина Тьюринга
    </td>
    <td>
      <a href="http://kpolyakov.spb.ru/prog/turing.htm" target="blank">Тренажер машины Тьюринга</a>
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      №2
    </td>
    <td>
      Машина Поста
    </td>
    <td>
      <a href="http://kpolyakov.spb.ru/prog/post.htm ">Тренажер машины Поста</a>
    </td>
    <td>
      
    </td>
  </tr>
  <tr>
    <td>
      №3
    </td>
    <td>
      Логика
    </td>
    <td>
      <a href="http://kpolyakov.spb.ru/prog/logic.htm ">Тренажер для изучения логических элементов </a>
    </td>
    <td>
      <a href="Trainer/Logic.exe" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
    <td>
      №4
    </td>
    <td>
      Вычисление логических выражений
    </td>
    <td>
      <a href="Trainer/руководство.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
    <td>
      <a href="Trainer/W80L.exe" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
    <td>
      №5
    </td>
    <td>
      Логика
    </td>
    <td>
      <a href="Trainer/help.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
    <td>
      <a href="Trainer/logika.exe" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
    <td>
      №6
    </td>
    <td>
      Логические элементы
    </td>
    <td>
      <a href="Trainer/Методическое сопровождение.pdf" title="Ссылка на скачивание" target="blank">
      <img src="images/s.png">
    </td>
    <td>
      <a href="Trainer/тренажер Логические элементы.exe" title="Тренажёр" target="blank">
      <img src="images/s.png">
      <a href="Trainer/практика Логические элементы.exe" title="Практика" target="blank">
      <img src="images/s.png">
    </td>
  </tr>
  <tr>
    <td>
      №7
    </td>
    <td>
Таблицы истиности логическх операций
    </td>
    <td>
    <a href="Trainer/Trainer.rar" target="blank">Интерфейс программы</a>
    </td>
    <td>
      <a href="Таблицы истиности логическх операций.exe" target="blank">Таблицы истиности логическх операций</a>
    </td>
  </tr>
</table>
<div class="footer">
  <div id="social">
<a href="https://vk.com/id136632418" title="Страница ВК" target="blank">
  <img src="images/vk.png">
  </a>
  </div>
  <div id="rights">
Все права защещены &copy; 2017.
</div>
</div>
</div>
</body>
</html>