<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="CSS/video.css">
    <title>Видеоуроки</title>
</head>
<body bgcolor="#dcebfd">
  <header>
   <input type="checkbox" id="btn-menu">
   <label for="btn-menu"><img src="images/ic1.jpg" width="30" height="30"></label>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="rp i ktp.html">РП и КТП</a></li>
        <li><a href="lectures.html">Лекции</a></li>
        <li><a href="practicalwork.html">Практические работы</a></li>
        <li><a href="srs.html">СРС</a></li>
        <li><a href="video.html">Видеоуроки</a></li>
        <li><a href="glossary.html">Глоссарий</a></li>
        <li><a href="literature.html">Литература</a></li>
        <li><a href="links.html">Полезные ссылки</a></li>
        <li><a href="trainer.html">Тренажёр</a></li>
      </ul>
    </nav>
  </header>
  <div class="content">
    <div class="video">
<Center><h1>Видео</h1></Center>
<Center>
  <h3>Загадка Эйнштейна</h3>
</Center>
<video src="video/video-5.mp4" width="50%" height="auto" controls></video>
<hr>
<Center>
  <h3>Алгоритм составления таблиц истиности<h3>
</Center>
<video src="video/video-1.mp4" width="50%" height="auto" controls></video>
<hr>
<Center>
  <h3>Минимизация логических функций. Часть 1</h3>
</Center>
<video src="video/video-2.mp4" width="50%" height="auto" controls></video>
<hr>
<Center>
  <h3>Минимизация логических функций. Часть 2</h3>
</Center>
<video src="video/video-3.mp4" width="50%" height="auto" controls></video>
<hr>
<Center>
  <h3>Алгебра логики</h3>
</Center>
<video src="video/video-4.mp4" width="50%" height="auto" controls></video>
<hr>
<Center>
  <h3>Mathematical logic calculator</h3>
</Center>
<video src="video/video-6.mp4" width="50%" height="auto" controls></video>
<hr>
<Center>
  <h3>Turbo Prolog</h3>
</Center>
<video src="video/video-7.mp4" width="50%" height="auto" controls></video>
</div>
<div class="footer">
  <div id="social">
<a href="https://vk.com/id136632418" title="Страница ВК" target="blank">
  <img src="images/vk.png">
  </a>
  </div>
  <div id="rights">
Все права защещены &copy; 2017.
</div>
</div>
</div>
</body>
</html>